<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick breaker game</title>
</head>
<body>
    <h1> Bricks breaker game</h1>
    <script>
        var smileyFaceStep;
        var smileyFaceX, smileyFaceY;
        var smileyFaceSize;
        var smileyFaceDirectionX, smileyFaceDirectionY;
        var paletteSize;
        var palettePlaceY, paletteWidth, paletteHeight;
        var canvasWidth= 600;
        var canvasHeight= 400;
        var blocksRow;


        function setup(){
            createCanvas(canvasWidth,canvasHeight);
            smileyFaceStep = 4;
            smileyFaceX = 150;
            smileyFaceY = 200;
            smileyFaceSize=50;
            smileyFaceDirectionX = 1;
            smileyFaceDirectionY = -1;
            palettePlaceY= 370;
            paletteHeight=20;
            paletteWidth=200;
            blocksRow=4;

        }

        function blocks(){
            var e=0;
            var m=0;
            for(var i=0; i<(canvasWidth/30)*blocksRow; i++){
                rect (e*30, m, 30, 30);
                if(e==29){
                    e=0;
                    m=m+30;
                } else e++;
            }
        }

        function palette(x){
            if ( mouseX ){
            rect(mouseX-paletteWidth / 2,palettePlaceY,paletteWidth,paletteHeight);
            } else {
                rect(canvasWidth /2 -paletteWidth / 2,palettePlaceY,paletteWidth,paletteHeight);}
        }

        function smileyFace(x,y){
        fill('purple');
        circle(x,y, smileyFaceSize); //diametru
        fill('white');
        circle(x+10,y-5,20);
        circle(x-10,y-5,20);
        fill('black');
        circle(x+15,y-3,10);
        circle(x-15,y-6,10);
        fill('white');
        arc(x,y+10,20,20,0, PI);
        }

        function draw(){
        background('pink');
        if(smileyFaceY< palettePlaceY){
         if(smileyFaceY < palettePlaceY + paletteHeight){
        if(smileyFaceX > 600 - smileyFaceSize/ 2 || smileyFaceX < smileyFaceSize/2 ){
            smileyFaceDirectionX *= -1;
        }
        if(smileyFaceY < smileyFaceSize/2){
            smileyFaceDirectionY *= -1;
        }
        if(smileyFaceY > palettePlaceY - smileyFaceSize /2 && (smileyFaceX >= mouseX - paletteWidth / 2 &&
         smileyFaceX <= mouseX + paletteWidth / 2  )){
             smileyFaceDirectionY *= -1;

        }
    }
      //  if((smileyFaceY+smileyFaceSize)/2> palettePlaceY)
      //  smileyFaceDirectionY=-1;
        smileyFaceX += smileyFaceStep * smileyFaceDirectionX;
        smileyFaceY += smileyFaceStep * smileyFaceDirectionY; 
        smileyFace(smileyFaceX,smileyFaceY);
        palette();
        blocks();
        }else{
        smileyFaceX += smileyFaceStep * smileyFaceDirectionX;
        smileyFaceY += smileyFaceStep; 
        smileyFace(smileyFaceX,smileyFaceY);
        palette();
        blocks();
    }
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==" crossorigin="anonymous"></script>
</body>
</html>
